# Identificador del proyecto
sonar.projectKey=diasfestivos

# Nombre del proyecto
sonar.projectName=Días Festivos API

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio donde se encuentran los archivos fuente
sonar.sources=src

# Lenguaje del proyecto
sonar.language=java

# Directorio de los archivos compilados (binarios)
sonar.java.binaries=target

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación para el acceso a SonarQube
sonar.login=sqa_6c37c028e28c0998ddea9f223ae7cc400def21ed

# Opcional: Excluir ciertos directorios o archivos si es necesario
# sonar.exclusions=**/tests/**, **/test/**

# Opcional: Agregar un análisis de cobertura de pruebas (si usas un plugin como JaCoCo)
# sonar.junit.reportPaths=target/test-classes
# sonar.jacoco.reportPath=target/jacoco.exec

# Opcional: Definir el tipo de pruebas si son ejecutadas con JUnit
# sonar.junit.reportPaths=target/test-classes
