spring.application.name=api
# Configuración de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/calendariolaboral
#spring.datasource.url=jdbc:postgresql://localhost:5432/calendariolaboral
spring.datasource.username=postgres
spring.datasource.password=Abc.123456

# Configuración JPA (opcional pero recomendable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

