<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>diasfestivos</groupId>
        <artifactId>api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>presentacion</artifactId>
    <packaging>jar</packaging>

    

    <dependencies>
        <!-- Dependencia de dominio -->
        <dependency>
            <groupId>diasfestivos</groupId>
            <artifactId>dominio</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Dependencia de aplicación -->
        <dependency>
            <groupId>diasfestivos</groupId>
            <artifactId>aplicacion</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        

        <!-- OpenAPI para documentación -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
 </dependencies>

</project>
      