<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>diasfestivos</groupId> <!-- Ajustado para usar el correcto groupId del parent -->
        <artifactId>api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependencia de dominio -->
        <dependency>
            <groupId>diasfestivos</groupId>
            <artifactId>dominio</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Dependencia de infraestructura -->
        <dependency>
            <groupId>diasfestivos</groupId>
            <artifactId>infraestructura</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Dependencia de Jakarta Persistence API (si aplica en lógica del core) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot Maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>